<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IGNAuthentication.Domain">
      <HintPath>Lib\IGNAuthentication.Domain.dll</HintPath>
    </Reference>
    <Reference Include="IGNAuthentication.EmailValidator">
      <HintPath>Lib\IGNAuthentication.EmailValidator.dll</HintPath>
    </Reference>
    <Reference Include="IGNKeyGen">
      <HintPath>Lib\IGNKeyGen.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
