<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PublishDir>$(OutDir)_PublishedWebsites\NetCoreWebApp\</PublishDir>
    <UserSecretsId>8c65c5ba-3ba1-4d3f-8ec0-c5c6ad527b2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_PublishedWebsites\**" />
    <Content Remove="_PublishedWebsites\**" />
    <EmbeddedResource Remove="_PublishedWebsites\**" />
    <None Remove="_PublishedWebsites\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IGNQuery.MySql" Version="1.1.2" />
    <PackageReference Include="IGNQuery.SqlServer" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IGNAuthentication.Domain">
      <HintPath>..\IGNAuthentication.Data\Lib\IGNAuthentication.Domain.dll</HintPath>
    </Reference>
    <Reference Include="IGNAuthentication.EmailValidator">
      <HintPath>..\IGNAuthentication.Data\Lib\IGNAuthentication.EmailValidator.dll</HintPath>
    </Reference>
    <Reference Include="IGNKeyGen">
      <HintPath>Lib\IGNKeyGen.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Programs\IGNOfflineActivator.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\login\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
