# IGNAuthentication

./: .gitignore  IGNLogin.sln
IGNAuthentication.Data/: Condition.cs  ConditionalQuery.cs  CreateQuery.cs  DeleteQuery.cs  IGNAuthentication.Data.csproj  InsertQuery.cs  MSSQLCreateQuery.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  QueryResult.cs  SelectQuery.cs  SqlQuery.cs  UpdateQuery.cs
IGNAuthentication.Data/Enums/: DialectEnum.cs
IGNLogin/: IGNLogin.csproj  Program.cs  Startup.cs  appsettings.json  test.txt
IGNLogin/Controllers/: CommunityController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
IGNLogin/Exceptions/: IgrokNetException.cs
IGNLogin/Models/: RegisterUserLoginModel.cs  UserLoginModel.cs  UserModel.cs
IGNLogin/Pages/: ActivateUser.cshtml  ActivateUser.cshtml.cs  DeactivateUser.cshtml  DeactivateUser.cshtml.cs  LoggedIn.cshtml  LoggedIn.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
IGNLogin/Properties/: launchSettings.json
IGNLogin/wwwroot/login/: index.html
IGNLogin/wwwroot/login/scripts/: login.js
IGNLogin/wwwroot/login/styles/: index.css
